<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>华南理工大学</title>

    <style>
        a {
            text-decoration: none;
        }

        * {
            margin: 0;
            padding: 0;
        }


        .header {
            background-color: #0C7ED9;
            width: 100%;
            height: 100px;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
        }

        .logo {
            /* margin-left: 15px; */
            width: 67%;
        }

        .header link {
            position: relative;
            float: right;
            width: 33%;
            text-align: center;
            line-height: 100px;
        }

        .header p {
            line-height: 17px;
            color: #a8c7ed;
        }

        .link a {
            color: white;
        }

        /* 2 */
        .body {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .nav {
            width: 1234px;
            height: 55px;
            line-height: 55px;
        }

        /* .nav  */
        ul {
            width: 1200px;
            display: flex;
            list-style: none;
            justify-content: space-around;
        }

        .icon-downarrow {
            display: inline-block;
            width: 6px;
            height: 6px;
            border-left: 2px solid #808080;
            border-bottom: 2px solid #808080;
            transform: rotate(-45deg);
            /*  通过将矩形旋转45度切掉一半来弄出下拉箭头 */
            margin: 0 0 4px 6px;
        }

        .menu-link {
            color: black;
        }

        .menu-link:hover {
            color: orange;
        }

        /* 3 */
        .banner img {
            width: 100%;
        }

        .img-more img {
            width: 68px;
            height: 20px;
        }

        .img-more {
            float: right;
            position: relative;
            bottom: 65px;
            right: 10px;
            margin-bottom: -10px;
        }

        /* 4 */
        .back {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .main {
            margin-top: 15px;
            width: 1200px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: 1%;
            margin-right: 1%;
        }

        h2 {
            color: #0C7ED9;
        }

        h4 {
            color: #0C7ED9;
        }

        .m-1 {
            height: 10px;
            display: flex;
            justify-content: space-between;
        }

        .m-1-left {
            float: left;
            width: 94%;
            margin-left: 0.5%;
        }

        span {
            font-size: 16px;
        }

        .m-1-right {
            float: right;
            width: 4.8%;
            text-align: end;
        }


        /* 4-2 */
        .m-2 {
            margin-top: 30px;
            /* width: 98%; */
            display: flex;
            justify-content: space-between;
            margin-bottom: -23px;
        }

        .m-2-img {
            float: left;
            vertical-align: text-bottom;
            /* 图片与文本底部对齐 */
            width: 32%;
        }

        .m-2-text {
            padding-top: 8px;
            padding-bottom: 8px;
            background-color: rgba(103, 103, 103, 0.8);
            color: white;
            text-align: center;
            position: relative;
            bottom: 39px;
        }



        .m-2 img {
            width: 100%;
        }

        /* 4-3 */
        .m-3 {
            background-color: #EBEBEB;
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
            margin-left: 3px;

            padding-top: 10px;
            /* padding-bottom: 10px; */
        }

        .m-3-left {
            display: flex;
            justify-content: space-start;
            flex-wrap: wrap;
            width: 48%;
            text-align: end;
        }

        .news-link {
            color: black;
            padding-bottom: 5px;
        }

        .news-link:hover {
            color: cornflowerblue;
        }

        .m-3-right {
            display: flex;
            justify-content: space-start;
            flex-wrap: wrap;

            width: 48%;
            text-align: end;
        }

        li {
            display: flex;
            list-style: none;
            justify-content: space-around;

        }

        /* 4-4 */
        .m-4 {
            background-color: #EBEBEB;
            margin-top: 20px;  padding-top: 20px;
            display: flex;
            justify-content: center;
        }

        .m-4-text {
            padding-top: 10px; padding-bottom: 10px;
            padding-left: 19px;
            display: flex;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: start;
            position: relative;
            bottom: 43px;
        }

        .m-4img {
            margin-left: 0.6%; margin-right: 1%;
        }

        .m-4 li {
            float: left;
            vertical-align: text-bottom;
            /* 图片与文本底部对齐 */
            width: 32%;
        }

        .m-4 img {
            margin-left: 0; width: 100%;
        }

        /* 4-5 */
        .m-5 {
            display: flex;
            margin-top: 40px;
            width: 1200px;
        }

        .m-5 span {
            background-color: #0C7ED9;
            color: white;
        }

        .m-5 p {
            color: #0C7ED9;
        }

        .m-5 .m-5-left,
        .m-5-m,
        .m-5-right {
            padding-bottom: 7px;
            border-bottom: 4px solid #0C7ED9;
        }

        .h {
            float: left;
            margin-left: 0.5%;
        }

        .more {
            float: right;
            width: 4.8%;
            align-items: flex-end;
            position: relative;
            top: 30px;
            right: 27px;
        }

        .more3 {
            float: right;
            width: 4.8%;
            align-items: flex-end;
            position: relative;
            top: 30px;
            right: 27px;
        }

        .m-5-left {
            width: 33%;
            margin-right: 0.9%;
        }

        .m-5-m {
            width: 33%;
            margin-right: 1%;
        }

        .m-5-right {
            width: 33%;
        }

        /* m-6 */
        .m-6 {
            display: flex;
            margin-top: 25px;
        }

        .m-6-left {
            width: 33%;
            margin-right: 1.5%;
        }

        .xinwen {
            display: flex;
            bottom: 10px;
            /* border-bottom: 1px solid #cccccc; */
        }

        .date {
            width: 18%;
            height: 58px;
            background-color: #EBEBEB;

        }

        .day {
            display: flex;
            height: 64%;
            border-bottom: 1px solid #cccccc;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .month {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .timu {
            display: flex;
            float: right;
            width: 85%;
            margin-left: 3%;
        }

        .m-6-m {
            width: 33%;
            margin-right: 2%;
        }

        .m-6-right {
            width: 33%;
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
        }

        .news-link2 {
            color: black;
            padding-bottom: 12px;
            border-bottom: 1px dashed #cccccc;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .news-link2:hover {
            color: cornflowerblue;
        }

        .news-link3 {
            color: black;
            padding-bottom: 15px;
            border-bottom: 1px dashed #cccccc;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .news-link3:hover {
            color: cornflowerblue;
        }

        /* m-7 */
        .m-7 {
            display: flex;
        }

        .m-7 .m-7-left,
        .m-7-right {
            margin-top: 35px;
        }

        .m-7-left {
            margin-left: 5px;
            margin-right: 2%;
            width: 65%;

        }

        .m-7-left .news-link:hover {
            color: #0f7cdb;
        }

        .m-7-text {
            padding-top: 8px;
            padding-bottom: 8px;
            background-color: rgba(103, 103, 103, 0);
            color: white;
            text-align: center;
            position: relative;
            bottom: 39px;
        }

        .m-7-player1 {
            padding-top: 10px;
            padding-left: 19px;
            display: flex;
            background-color: rgba(0, 0, 0, 0);
            justify-content: center;
            position: relative;
            bottom: 270px;
        }

        .m-7-player {
            padding-top: 10px;
            display: flex;
            background-color: rgba(0, 0, 0, 0);
            align-items: center;
            justify-content: center;
            position: relative;
            bottom: 140px;
        }

        .player {
            width: 45px;
            height: 45px;
        }

        .imgs {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .img1 {
            /* width: 3%; */
            margin-bottom: -95px;
        }

        .img {
            /* width: 100%; */
            width: 190px;
            height: 130px;
        }

        /*  */
        .lianjie {
            margin-top: 30px;
            width: 140px;
        }

        .lianjie a,
        a:hover,
        a:visited {
            color: #666666;
        }

        .lianjie .small-link {
            margin-top: 15px;
            font-size: small;
            justify-content: start;
        }


        .daohang {
            font-size: 18px;
            color: #6a6666;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* dilan */
        .bottom {
            background-color: #666666;
            width: 100%;
            padding-top: 20px;
            /* padding-left: 2%; */
            /* padding-right: 2%; */
            padding-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .bottom p,
        a {
            font-size: 15px;

        }

        .d1 a {
            color: #e9ef09;
        }

        .d1 p {
            color: white;
            font-size: 15px;
        }

        .d2 a,
        p {
            color: #cccccc;
        }
    </style>
</head>

<body>
    <!-- 1 -->
    <div class="header">
        <div style="width: 1200px; display: flex; justify-content: center; ">

            <div class="logo">
                <a href="#"><img style="width: 246px; height: 105px;" src="https://www.scut.edu.cn/_upload/site/00/03/3/logo.png" alt="x"></a>
            </div>

            <div class="link">
                <p style="margin-top: 4px;">
                    <br>
                    <a href="#" style="color: #a8c7ed;">广州国际校区</a>&nbsp
                    <a href="#" style="color: #a8c7ed;">Guangzhou International Campus</a>&nbsp<br>
                <div style="margin-top: 2px; color: #a8c7ed;">
                    <a href="#" style="color: #a8c7ed;">在校生</a>&nbsp&nbsp|&nbsp
                    <a href="#" style="color: #a8c7ed;">教职员工</a>&nbsp&nbsp|&nbsp
                    <a href="#" style="color: #a8c7ed;">校友</a>&nbsp&nbsp|&nbsp
                    <a href="#" style="color: #a8c7ed;">未来学生</a>&nbsp&nbsp|&nbsp
                    <a href="#" style="color: #a8c7ed;">访客</a><br>
                </div>
                <div style="margin-top: 2px; color: #a8c7ed;">
                    <a href="#" style="color: #a8c7ed;">新闻网</a>&nbsp&nbsp|&nbsp
                    <a href="#" style="color: #a8c7ed;">门户</a>&nbsp&nbsp|&nbsp
                    <a href="#" style="color: #a8c7ed;">邮箱</a>&nbsp&nbsp|&nbsp
                    <a href="#" style="color: #a8c7ed;">网络服务</a>&nbsp&nbsp|&nbsp
                    <a href="#" style="color: #a8c7ed;">English</a>
                </div>

                </p>

            </div>
        </div>
    </div>

    <!-- 2/ -->
    <div class="back">
        <div class="nav">
            <ul>
                <li class="menu-item"> <a class="menu-link" href="#">学校概况&nbsp;&nbsp;<i class="icon-downarrow"></i> </a>
                </li>
                <li class="menu-item"> <a class="menu-link" href="#">机构设置</a> </li>
                <li class="menu-item"> <a class="menu-link" href="#">人才培养&nbsp;&nbsp;<i class="icon-downarrow"></i></a>
                </li>
                <li class="menu-item"> <a class="menu-link" href="#">科学研究&nbsp;&nbsp;<i class="icon-downarrow"></i></a>
                </li>
                <li class="menu-item"> <a class="menu-link" href="#">招生就业&nbsp;&nbsp;<i class="icon-downarrow"></i></a>
                </li>
                <li class="menu-item"> <a class="menu-link" href="#">图书馆</a> </li>
                <li class="menu-item"> <a class="menu-link" href="#">校园生活&nbsp;&nbsp;<i class="icon-downarrow"></i></a>
                </li>
                <li class="menu-item"> <a class="menu-link" href="#">人才招聘</a> </li>
                <li class="menu-item"> <a class="menu-link" href="#">合作交流&nbsp;&nbsp;<i class="icon-downarrow"></i></a>
                </li>
            </ul>
        </div>
    </div>

    <!-- 3 -->
    <div class="banner">
        <img src="https://www.scut.edu.cn/_upload/article/images/ac/77/8f081da54bccbdc1f4e90cbe1965/a87a5e9d-3055-4562-ad08-25c52e13e4a9.jpg"
            alt="x">
        <div class="img-more">
            <img src="https://www.scut.edu.cn/_upload/tpl/00/02/2/template2/images/index_wqhg.png" alt="">
        </div>
    </div>

    <!-- 4 -->
    <div class="back">
        <div class="main">
            <!-- 新闻标题 -->
            <div class="m-1">
                <div class="m-1-left">
                    <h2>校园新闻&nbsp<span>News</span></h2>
                </div>
                <div class="m-1-right">
                    <a href="#"><span style="background-color:#0C7ED9; color: white;">more</span></a>
                </div>
            </div>

            <!-- 三张图 -->
            <div class="m-2">
                <div class="m-2-img"><a href="#" title="新能源汽车企业家缘何多为“华工造”？ 新华社这篇报道给出答案"><img style="height: 257px;"
                            src="https://www.scut.edu.cn/_upload/article/images/90/cb/61a0f9e444b6b0a9a3b8359086be/9804fcaf-bb1d-4c6f-a629-b66d9f0a48ee.png"></a>
                    <div class="m-2-text">
                        <strong>新能源汽车企业家缘何多为“华工造”？ 新华社...</strong>
                    </div>
                </div>
                <div class="m-2-img"><a href="#" title="马兴瑞省长到华南理工大学讲思想政治理论课并调研"><img
                            src="https://www.scut.edu.cn/_upload/article/images/85/53/1fa8af1d4bd0b5f1612a918b67d5/e17fa0b6-e43a-42f7-bcc8-5d71a8f877eb.jpg"></a>
                    <div class="m-2-text">
                        <strong>马兴瑞省长到华南理工大学讲思想政治理论课并调研</strong>
                    </div>
                </div>
                <div class="m-2-img"><a href="#" title="奏响粤港澳大湾区的青春最强音　高松校长讲授“思政第一课”"><img
                            src="https://www.scut.edu.cn/_upload/article/images/c0/4e/cec813d7429ca103934f9058490f/9c691948-ded6-4e9c-a3d9-aa0f119ba886.jpg"></a>
                    <div class="m-2-text">
                        <strong>奏响粤港澳大湾区的青春最强音　高松校长讲授“...</strong>
                    </div>
                </div>
            </div>

            <!-- 两栏链接 -->
            <div class="m-3">
                <div class="m-3-left" style="display: flex; justify-content: space-between; ">
                    <div class="m-3-left" style="width: 83%; ">
                        <p>
                            <li><a class="news-link" href="#">共话未来合作　华南理工大学与大阪大学举办线上会议...&nbsp;</a></li><br><br>
                            <li><a class="news-link" href="#">汲取奋进力量　校领导思政课讲授“党的优良传统与大学生修为...</a></li><br><br>
                            <li><a class="news-link" href="#">华南理工大学举办专题培训班　为新提任“双肩挑”干部“补钙...</a></li><br><br>
                            <li><a class="news-link" href="#">学习贯彻“七一”重要讲话精神　校领导讲授思政课</a></li><br><br>
                            <li><a class="news-link" href="#">新能源汽车企业家缘何多为“华工造”？ 新华社这篇报道给出...</a></li><br><br>
                            <li><a class="news-link" href="#">奏响粤港澳大湾区的青春最强音　高松校长讲授“思政第一课”</a></li><br><br>
                            <li><a class="news-link" href="#">增强本领　实干担当　学校举办新入职辅导员培训</a></li><br><br>
                            <li><a class="news-link" href="#">【学史增信】华南理工大学统一战线举办中青年党外知识分子骨...</a></li><br><br>
                        </p>

                    </div>
                    <div class="m-3-left" style="width: 17%;color: #cccccc; ">
                        <p>
                            <li>2021-11-09</li><br><br>
                            <li>2021-11-09</li><br><br>
                            <li>2021-11-09</li><br><br>
                            <li>2021-11-09</li><br><br>
                            <li>2021-11-08</li><br><br>
                            <li>2021-11-08</li><br><br>
                            <li>2021-11-05</li><br><br>
                            <li>2021-11-05</li><br><br>
                        </p>
                    </div>
                </div>

                <div class="m-3-right" style="display: flex; justify-content: space-between; ">
                    <div class="m-3-right" style="width: 83%; ">
                        <p>
                            <li><a class="news-link" href="#">千方百计确保安全稳定 学校召开2021年安全工作会议&nbsp;</a></li><br><br>
                            <li><a class="news-link" href="#">3个优秀，全省第一！华南理工在省社科联研究基地2020年度检...</a></li><br><br>
                            <li><a class="news-link" href="#">共建中日高等教育新格局　学校参加第十二届中日大学校长论坛</a></li><br><br>
                            <li><a class="news-link" href="#">阮灿华校友再向母校捐资150万元设立奖学金</a></li><br><br>
                            <li><a class="news-link" href="#">巨杉奖学金捐赠仪式暨2021年“有信云杯”大数据管理与应用（...</a></li><br><br>
                            <li><a class="news-link" href="#">马兴瑞省长到华南理工大学讲思想政治理论课并调研</a></li><br><br>
                            <li><a class="news-link" href="#">服务碳中和战略　建设世界领先的造纸与轻质材料工程研究中心</a></li><br><br>
                            <li><a class="news-link" href="#">华南理工首获国家社科基金冷门绝学专项学术团队项目</a></li><br><br>
                        </p>

                    </div>
                    <div class="m-3-right" style="width: 17%;color: #cccccc; ">
                        <p>
                            <li>2021-11-05</li><br><br>
                            <li>2021-11-05</li><br><br>
                            <li>2021-11-05</li><br><br>
                            <li>2021-11-05</li><br><br>
                            <li>2021-11-04</li><br><br>
                            <li>2021-11-03</li><br><br>
                            <li>2021-11-02</li><br><br>
                            <li>2021-11-02</li><br><br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="m-4">
        <!-- 三张图 -->

        <div  style="width:1200px; display:flex;justify-content: center;">
        <div class="m-4-img" style="margin-right: 1%;"><a href="#"><img style="height: 257px;"
                    src="https://www.scut.edu.cn/_upload/article/images/7f/50/b4ee096e49d3855176a25b3dd99a/ba82f330-200c-4df5-8f49-3d1570af6297.jpg"></a>
            <div class="m-4-text">
                <p style="color: white;">
                    <strong>专题网站&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        MORE > </strong>
                </p>
            </div>
        </div>
        <div class="m-4-img"><a href="#" title="党史学习教育专题"><img style="height: 257px;"
                    src="https://www.scut.edu.cn/_upload/article/images/e3/da/46ac480b40cda1548d25147eec43/99c8ca2a-17fe-4068-a06c-5a5b9b4157a0.jpg"></a>
            <div class="m-4-text">
                <strong>党史学习教育专题</strong>
            </div>
        </div>
        <div class="m-4-img" style="width: 33%; margin-left: 1%;"><a href="#"
                title="【追梦人】王永飞：立志开创中国“芯”时代的工科学霸"><img style="height: 257px;"
                    src="https://www.scut.edu.cn/_upload/article/images/ed/7d/3056fd3f49fcac138362dbf152eb/73e54727-2cf3-4232-8e5b-40bfb7ac9828.jpg"></a>
            <div class="m-4-text">
                <strong>【追梦人】王永飞：立志开创中国“芯”时代的...</strong>
            </div>
        </div>
        </div>
    </div>

    <div class="back">
        <div class="main">
            <!-- 三个标题 -->
            <div class="m-5">
                <div class="m-5-left">
                    <div class="h">
                        <h2>学术预告</h2>
                        <h4>Academics Events</h4>
                    </div>
                    <div class="more">
                        <a href="#"><span>more</span></a>
                    </div>
                </div>

                <div class="m-5-m">
                    <div class="h">
                        <h2>教学科研通知</h2>
                        <h4>Announcements & Notices</h4>
                    </div>
                    <div class="more">
                        <a href="#"><span>more</span></a>
                    </div>
                </div>

                <div class="m-5-right">
                    <div class="h">
                        <h2>媒体华园</h2>
                        <h4>In the Media</h4>
                    </div>
                    <div class="more3">
                        <a href="#"><span>more</span></a>
                    </div>
                </div>
                <br><br>
            </div>
            <!-- 新闻 -->
            <div class="m-6">
                <div class="m-6-left"">
                <div class=" xinwen">
                    <!-- 左边日期 -->
                    <div class="date">
                        <!-- 日期 -->
                        <div class="day">
                            <p style="font-size: 28px; color: #739ecc;"><strong>5</strong></p>
                        </div>
                        <!-- 月份 -->
                        <div class="month">
                            <p style="font-family: STHeiti; color: #666666;"><strong>十一月</strong></p>

                        </div>
                    </div>
                    <!-- 右边标题 -->
                    <div class="timu">
                        <a href="#" class="news-link">关于取消法国医学科学院INSERM叶世欣教授学术报告会的通知</a>

                    </div>

                </div>
                <br>
                <div style="top: 30px; border-bottom: 1px dashed  #cccccc;">
                    <h1></h1>
                </div>
                <br>
                <div class="xinwen">
                    <!-- 左边日期 -->
                    <div class="date">
                        <!-- 日期 -->
                        <div class="day">
                            <p style="font-size: 28px; color: #739ecc;"><strong>4</strong></p>
                        </div>
                        <!-- 月份 -->
                        <div class="month">
                            <p style="font-family: STHeiti; color: #666666;"><strong>十一月</strong></p>

                        </div>
                    </div>
                    <!-- 右边标题 -->
                    <div class="timu">
                        <a href="#" class="news-link">于举行中山大学司锐教授学术报告的通知</a>
                    </div>
                </div>
                <br>
                <div style="top: 30px; border-bottom: 1px dashed  #cccccc;">
                    <h1></h1>
                </div>
                <br>
                <div class="xinwen">
                    <!-- 左边日期 -->
                    <div class="date">
                        <!-- 日期 -->
                        <div class="day">
                            <p style="font-size: 28px; color: #739ecc;"><strong>4</strong></p>
                        </div>
                        <!-- 月份 -->
                        <div class="month">
                            <p style="font-family: STHeiti; color: #666666;"><strong>十一月</strong></p>

                        </div>
                    </div>
                    <!-- 右边标题 -->
                    <div class="timu">
                        <a href="#" class="news-link">关于取消电子科技大学汪相如教授学术报告会的通知</a>
                    </div>
                </div>
                <br>
                <div style="top: 30px; border-bottom: 1px dashed  #cccccc;">
                    <h1></h1>
                </div>
                <br>
                <div class="xinwen">
                    <!-- 左边日期 -->
                    <div class="date">
                        <!-- 日期 -->
                        <div class="day">
                            <p style="font-size: 28px; color: #739ecc;"><strong>4</strong></p>
                        </div>
                        <!-- 月份 -->
                        <div class="month">
                            <p style="font-family: STHeiti; color: #666666;"><strong>十一月</strong></p>

                        </div>
                    </div>
                    <!-- 右边标题 -->
                    <div class="timu">
                        <div class="title" style="justify-content: center; align-items:center;">
                            <a href="#" class="news-link">关于举行法国医学科学院INSERM叶世欣教授学术报告会的通知</a>
                        </div>
                    </div>
                </div>
                <br>
                <div style="top: 30px; border-bottom: 1px dashed  #cccccc;">
                    <h1></h1>
                </div>
                <br>
            </div>

            <div class="m-6-m">
                <div class="xinwen">
                    <!-- 左边日期 -->
                    <div class="date">
                        <!-- 日期 -->
                        <div class="day">
                            <p style="font-size: 28px; color: #739ecc;"><strong>29</strong></p>
                        </div>
                        <!-- 月份 -->
                        <div class="month">
                            <p style="font-family: STHeiti; color: #666666;"><strong>十月</strong></p>

                        </div>
                    </div>
                    <!-- 右边标题 -->
                    <div class="timu">
                        <a href="#" class="news-link">关于做好2021年度国家级一流本科专业建设点申报工作的通知</a>
                    </div>
                </div>
                <br>
                <div style="top: 30px; border-bottom: 1px dashed  #cccccc;">
                    <h1></h1>
                </div>
                <br>
                <div class="xinwen">
                    <!-- 左边日期 -->
                    <div class="date">
                        <!-- 日期 -->
                        <div class="day">
                            <p style="font-size: 28px; color: #739ecc;"><strong>29</strong></p>
                        </div>
                        <!-- 月份 -->
                        <div class="month">
                            <p style="font-family: STHeiti; color: #666666;"><strong>十月</strong></p>

                        </div>
                    </div>
                    <!-- 右边标题 -->
                    <div class="timu">
                        <a href="#" class="news-link">关于开展教师教学能力提升三年轮训计划“教师教学能力提升”专题培训的通知</a>
                    </div>
                </div>
                <br>
                <div style="top: 30px; border-bottom: 1px dashed  #cccccc;">
                    <h1></h1>
                </div>
                <br>
                <div class="xinwen">
                    <!-- 左边日期 -->
                    <div class="date">
                        <!-- 日期 -->
                        <div class="day">
                            <p style="font-size: 28px; color: #739ecc;"><strong>26</strong></p>
                        </div>
                        <!-- 月份 -->
                        <div class="month">
                            <p style="font-family: STHeiti; color: #666666;"><strong>九月</strong></p>

                        </div>
                    </div>
                    <!-- 右边标题 -->
                    <div class="timu">
                        <a href="#" class="news-link">关于“名企研修计划—信立泰班（2021届）”招生的通知</a>
                    </div>
                </div>
                <br>
                <div style="top: 30px; border-bottom: 1px dashed  #cccccc;">
                    <h1></h1>
                </div>
                <br>
                <div class="xinwen">
                    <!-- 左边日期 -->
                    <div class="date">
                        <!-- 日期 -->
                        <div class="day">
                            <p style="font-size: 28px; color: #739ecc;"><strong>22</strong></p>
                        </div>
                        <!-- 月份 -->
                        <div class="month">
                            <p style="font-family: STHeiti; color: #666666;"><strong>九月</strong></p>
                        </div>
                    </div>
                    <!-- 右边标题 -->
                    <div class="timu">
                        <div class="title" style="justify-content: center; align-items:center;">
                            <a href="#" class="news-link">关于2021年下半年全国大学英语四、六级考试报名工作的通知</a>
                        </div>
                    </div>
                </div>
                <br>
                <div style="top: 30px; border-bottom: 1px dashed  #cccccc;">
                    <h1></h1>
                </div>
                <br>
            </div>

            <div class="m-6-right">
                <!-- 对应新闻 -->
                <div style="height: 58px;">
                    <div>
                        <a href="#" class="news-link2"">南方日报头版报道：马兴瑞到华南理工大学讲思想政...</a>
                    </div>
                    <br>
                    <div>
                        <a href=" #" class="news-link3">南方都市报：国内首位！华南理工大学教授陈俊龙获...</a>
                    </div>
                </div>
                <br>
                <div style="top: 30px; border-bottom: 1px dashed  #cccccc;">
                    <h1></h1>
                </div>
                <br>
                <div style="height: 58px;">
                    <div>
                        <a href="#" class="news-link2"">广州日报：张振刚­——加快建设具有全球影响力的科...</a>
                    </div>
                    <br>
                    <div>
                        <a href=" #" class="news-link3">参考消息：中国打造“双引擎”助力粤港澳发展</a>
                    </div>
                </div>
                <br>
                <div style="top: 30px;  border-bottom: 1px dashed  #cccccc;">
                    <h1></h1>
                </div>
                <br>
                <div style="height: 58px;">
                    <div>
                        <a href="#" class="news-link2"">《民主与法制》杂志：夏正林：建立全方位、多层次...</a>
                    </div>
                    <br>
                    <div>
                        <a href=" #" class="news-link3">广东科技报整版报道：华南理工这位工科学霸立志开...</a>
                    </div>
                </div>
                <br>
                <div style="top: 30px; border-bottom: 1px dashed  #cccccc;">
                    <h1></h1>
                </div>
                <br>
                <div style="height: 58px;">
                    <div>
                        <a href="#" class="news-link2"">广东电视台：本周多场秋招供需会来袭 为高校毕业生...</a>
                    </div>
                    <br>
                    <div>
                        <a href=" #" class="news-link3">中国教育在线：华南理工大学教授获2021年度IEEE ...</a>
                    </div>
                </div>
                <br>
                <div style="top: 30px; border-bottom: 1px dashed  #cccccc;">
                    <h1></h1>
                </div>
                <br>
            </div>
        </div>
    </div>
    </div>

    <!-- 不规则板块 -->
    <div style="background-color: #EBEBEB;">
        <div class="back">
            <div class="main">
                <div class="m-7">
                    <div class="m-7-left">
                        <!-- 上面大图 -->
                        <div
                            style=" background-color: #D5D4CE; height: 535px; margin-bottom: 18px; padding-bottom: 10px;">
                            <img style="width: 100%;"
                                src="https://www.scut.edu.cn/_upload/article/images/7f/42/c582dd134b2595ecb43f5efa676e/57dee078-a682-4073-8b22-609fc312c614.jpg"
                                alt="img">
                            <div class="m-7-player1">
                                <img src="https://www.scut.edu.cn/_upload/tpl/00/02/2/template2/images/player.png"
                                    alt="">
                            </div>
                            <h2 style="margin-top: 10px;position: relative; bottom: 70px; ">&nbsp;&nbsp;&nbsp;&nbsp;<a
                                    href="#" style="color: black; font-size: 22px;">红色甲工
                                    血色浪漫——党史故事百校讲述</a>
                                <div class="more" style="position: relative; padding-top: -300px;">
                                    <a href="#"><span
                                            style="background-color:#0C7ED9; color: white; margin-top: 10px;">more</span></a>
                                </div>
                            </h2>
                        </div>
                        <!-- 下面三个视频 -->
                        <div class="imgs"
                            style="width:100%;background-color: #D5D4CE; height: 190px;  margin-bottom: 30px;">
                            <div class="img2" style="margin-left: 6%;">
                                <a href="#"><img
                                        src="https://www.scut.edu.cn/_upload/tpl/00/02/2/template2/images/left.png"
                                        alt="x"></a>
                            </div>
                            <div class="img1" style="margin-left: 1%;">
                                <a href="#" title="百年恰风华 世纪正青春"><img class="img"
                                        src="https://www.scut.edu.cn/_upload/article/images/f4/36/b52b819949b4a69d79f43315cb50/535ceabb-8570-49f3-b127-8f98c725358e_s.png"
                                        alt="img"></a>
                                <div class="m-7-text">
                                    百年恰风华 世纪正青春
                                </div>
                                <div class="m-7-player">
                                    <img class="player"
                                        src="https://www.scut.edu.cn/_upload/tpl/00/02/2/template2/images/player.png"
                                        alt="">
                                </div>
                            </div>
                            <div class="img1">
                                <a href="#" title="追梦2035·我和我的学校"><img class="img"
                                        src="https://www.scut.edu.cn/_upload/article/images/36/cd/82309cc041a0a97d46b088280c49/ab6201b1-d6d1-46df-b22a-d0f9ab518750_s.png"
                                        alt="img"></a>
                                <div class="m-7-text">
                                    追梦2035·我和我的学校
                                </div>
                                <div class="m-7-player">
                                    <img class="player"
                                        src="https://www.scut.edu.cn/_upload/tpl/00/02/2/template2/images/player.png"
                                        alt="">
                                </div>
                            </div>
                            <div class="img1" style="margin-right: 1%;">
                                <a href="#" title="青年红色筑梦之旅总结片"><img class="img"
                                        src="https://www.scut.edu.cn/_upload/article/images/c5/c8/5da688be483783eafb0ade8c782f/a347c7bc-974c-4b2f-9523-79a3ab8777c5_s.png"
                                        alt="img"></a>
                                <div class="m-7-text">
                                    青年红色筑梦之旅总结片
                                </div>
                                <div class="m-7-player">
                                    <img class="player"
                                        src="https://www.scut.edu.cn/_upload/tpl/00/02/2/template2/images/player.png"
                                        alt="">
                                </div>
                            </div>
                            <div class="img2" style="margin-right: 6%;">
                                <a href="#"><img
                                        src="https://www.scut.edu.cn/_upload/tpl/00/02/2/template2/images/right.png"
                                        alt="x"></a>
                            </div>
                        </div>
                    </div>

                    <div class="m-7-right">
                        <div style="margin-bottom: 60px;">
                            <a href="#"><img src="https://www.scut.edu.cn/_upload/tpl/00/02/2/template2/images/hy24.jpg"
                                    alt="img"></a>
                        </div>
                        <div>
                            <a href="#"><img src="https://www.scut.edu.cn/_upload/tpl/00/02/2/template2/images/xnhy.jpg"
                                    alt="img"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div style="margin-top: 30px; margin-bottom: 10px; display: flex; justify-content: space-around;">
        <div class="back">
            <ul style="width: 1200px; margin-right: -25px;">
                <li class="menu-item"> <a class="menu-link" href="#" title="信息公开"><img
                            src="https://www.scut.edu.cn/_upload/article/images/92/c4/9171e9484e5ebdb834e5725ebb9f/7da0d948-a763-4909-a354-f69b51ad25ff.png"
                            alt=""></a> </li>
                <li class="menu-item"> <a class="menu-link" href="#" title="校长信箱"><img
                            src="https://www.scut.edu.cn/_upload/article/images/18/6f/630e7d674d10badafe04cc604e5a/4e46c443-3448-43c5-a883-582e52cb639f.png"
                            alt=""></a> </li>
                <li class="menu-item"> <a class="menu-link" href="#" title="服务指南"><img
                            src="https://www.scut.edu.cn/_upload/article/images/2d/74/ee00414b4085afffa63166ef1438/838f428a-cffd-423a-8c75-2ed4eb558f55.png"
                            alt=""></a> </li>
                <li class="menu-item"> <a class="menu-link" href="#" title="新闻网"><img
                            src="https://www.scut.edu.cn/_upload/article/images/32/a8/c635b9274e29959ec84a4cf36894/734eee14-efd8-40f0-b8c4-4d0a4554994a.png"
                            alt=""></a> </li>
                <li class="menu-item"> <a class="menu-link" href="#" title="校报"><img
                            src="https://www.scut.edu.cn/_upload/article/images/48/e4/aa4104e54e1dad362f3a8ec20a5d/ef30c72c-3652-4b45-ba01-5f08594fad4b.png"
                            alt=""></a> </li>
                <li class="menu-item"> <a class="menu-link" href="#" title="官方微信"><img
                            src="https://www.scut.edu.cn/_upload/article/images/a3/d5/b7fa207b423396fd2056b1b941f0/fd63a7a0-2587-4c8c-b86a-363f2fd40596.png"
                            alt=""></a> </li>
                <li class="menu-item"> <a class="menu-link" href="#" title="清风园"><img
                            src="https://www.scut.edu.cn/_upload/article/images/a8/bf/63b77d1b4659a46e4317fa7cfc7e/bf4aaed5-0145-4280-ac33-a6a4cf8a7ae5.png"
                            alt=""></a> </li>
                <li class="menu-item" style="display: flex;">
                    <a class="menu-link" href="#" title="校友会"><img
                            src="https://www.scut.edu.cn/_upload/article/images/23/05/6434fd91473a89738a3f2424f877/dd346e83-0f46-41e3-a91e-a29a37661070.png"
                            alt=""></a>
                    <a class="menu-link" href="#" title="基金会"><img
                            src="https://www.scut.edu.cn/_upload/article/images/23/05/6434fd91473a89738a3f2424f877/1994041d-8f11-4297-b22c-17c5b5134b77.png"
                            alt=""></a>
                </li>

            </ul>
            <div style="margin-left: 20px;">
                <a class="menu-link" href="#" title=""><img style="width:70px; height: 95px; "
                        src="https://www.scut.edu.cn/_upload/article/images/87/38/6a894e83430bad687f3a10fbe044/d7e8c982-c272-4e99-b629-acf88c6bc951.jpg"
                        alt=""></a>
            </div>
        </div>
    </div>

    <!-- 倒数第二 -->
    <div style="background-color: #EBEBEB; padding-bottom: 30px;display: flex; justify-content:center;">
        <div style="display: flex; justify-content: space-between; width: 1200px;">
            <div class="lianjie">
                <a class="daohang" href="#" title="学校概况">学校概况</a>
                <div style="justify-content: start; justify-content: start;">
                    <ul style="flex-direction:column; width: 130px;">
                        <li style="justify-content:start;"><a class="small-link" href="#" title="学校简介">学校简介</a></li>
                        <li style="justify-content:start;"><a class="small-link" href="#" title="学校沿革">学校沿革</a></li>
                        <li style="justify-content:start;"><a class="small-link" href="#" title="学校标识">学校标识</a></li>
                        <li style="justify-content:start;"><a class="small-link" href="#" title="学校章程">学校章程</a></li>
                        <li style="justify-content:start;"><a class="small-link" href="#" title="学校领导">学校领导</a></li>
                        <li style="justify-content:start;"><a class="small-link" href="#" title="校史钩沉">校史钩沉</a></li>
                    </ul>
                </div>
            </div>
            <div class="lianjie">
                <a class="daohang" href="#" title="机构设置">机构设置</a>
            </div>
            <div class="lianjie">
                <a class="daohang" href="#" title="人才培养">人才培养</a>
                <div>
                    <ul style="flex-direction:column; width: 130px;">
                        <li style="justify-content:start;"><a class="small-link" href="#" title="师资队伍">师资队伍</a></li>
                        <li style="justify-content:start;"><a class="small-link" href="#" title="本科生教育">本科生教育</a></li>
                        <li style="justify-content:start;"><a class="small-link" href="#" title="研究生教育">研究生教育</a></li>
                        <li style="justify-content:start;"><a class="small-link" href="#" title="留学生教育">留学生教育</a></li>
                        <li style="justify-content:start;"><a class="small-link" href="#" title="继续教育">继续教育</a></li>
                    </ul>
                </div>

            </div>
            <div class="lianjie">
                <a class="daohang" href="#" title="科学研究">科学研究</a>
                <div>
                    <ul style="flex-direction:column; width: 130px;">
                        <li style="justify-content:start;"><a class="small-link" href="#" title="研究机构">研究机构</a></li>
                        <li style="justify-content:start;"><a class="small-link" href="#" title="学术期刊">学术期刊</a></li>
                        <li style="justify-content:start;"><a class="small-link" href="#" title="自然科学">自然科学</a></li>
                        <li style="justify-content:start;"><a class="small-link" href="#" title="社会科学">社会科学</a></li>
                    </ul>
                </div>

            </div>
            <div class="lianjie">
                <a class="daohang" href="#" title="招生就业">招生就业</a>
                <div>
                    <ul style="flex-direction:column; justify-content: start; width: 130px;">
                        <li style="justify-content:start;"><a class="small-link" href="#" title="本科生招生">本科生招生</a></li>
                        <li style="justify-content:start;"><a class="small-link" href="#" title="研究生招生">研究生招生</a></li>
                        <li style="justify-content:start;"><a class="small-link" href="#" title="继续教育招生">继续教育招生</a></li>
                        <li style="justify-content:start;"><a class="small-link" href="#" title="就业服务">就业服务</a></li>
                        <li style="justify-content:start;"><a class="small-link" href="#" title="数字迎新系统">数字迎新系统</a></li>
                    </ul>
                </div>

            </div>
            <div class="lianjie">
                <a class="daohang" href="#" title="图书馆">图书馆</a>
            </div>
            <div class="lianjie" style="width: 13%; justify-content: center;  align-items:center; text-align:center;">
                <a class="daohang" href="#" title="校园生活">校园生活</a>
                <div style="display: flex;">
                    <div style="width: 50%;">
                        <ul style="flex-direction:column; justify-content: start; width: 130px;">
                            <li style="justify-content:start;"><a class="small-link" href="#" title="校园风光">校园风光</a></li>
                            <li style="justify-content:start;"><a class="small-link" href="#" title="社交应用">社交应用</a></li>
                            <li style="justify-content:start;"><a class="small-link" href="#" title="校园安全">校园安全</a></li>
                            <li style="justify-content:start;"><a class="small-link" href="#"
                                    title="校医院">校医院<br><br></a></li>
                            <li style="justify-content:start;"><a class="small-link" href="#" title="师生服务中心"
                                    style="text-align:start;">师生服务<br>中心</a></li>
                        </ul>
                    </div>
                    <div style="width: 50%;">
                        <ul style="flex-direction:column; justify-content: start; width: 130px;">
                            <li style="justify-content:start;"><a class="small-link" href="#" title="校园地图">校园地图</a></li>
                            <li style="justify-content:start; "><a class="small-link" href="#" title="心理咨询">心理咨询</a>
                            </li>
                            <li style="justify-content:start;"><a class="small-link" href="#" title="后勤服务">后勤服务</a></li>
                            <li style="justify-content:start;"><a class="small-link" href="#" title="统一支付平台"
                                    style="text-align:start;">统一支付<br>平台</a></li>
                            <li style="justify-content:start;"><a class="small-link" href="#" title="VPN">VPN</a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="lianjie">
                <div><a class="daohang" href="#" title="人才招聘">人才招聘<br></a></div>
            </div>
            <div class="lianjie">
                <div><a class="daohang" href="#" title="合作交流">合作交流</a></div>
                <div>
                    <ul style="flex-direction:column; justify-content: start;  width: 130px;">
                        <li style="justify-content:start; "><a class="small-link" href="#" title="出访事务">出访事务</a></li>
                        <li style="justify-content:start;"><a class="small-link" href="#" title="外专和引智">外专和引智</a></li>
                        <li style="justify-content:start;"><a class="small-link" href="#" title="国际交流">国际交流</a></li>
                        <li style="justify-content:start;"><a class="small-link" href="#" title="对港澳台交流">对港澳台交流</a></li>
                        <li style="justify-content:start;"><a class="small-link" href="#" title="海外学习">海外学习</a></li>
                        <li style="justify-content:start;"><a class="small-link" href="#"
                                title="中外合作办学机构和项目">中外合作办学机构和项目</a></li>
                        <li style="justify-content:start;"><a class="small-link" href="#" title="国际联合研究中心">国际联合研究中心</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- 底栏 -->
    <div class="bottom" style="display: flex;justify-content: center; align-items: center; width: 100%;">
        <div style=" width: 1200px; display: flex;flex-direction: column;">
            <div class="d1">
                <p>相关链接：
                    <a href="#">中华人民共和国教育部</a>&nbsp;&nbsp;
                    <a href="#">广东省人民政府</a>&nbsp;&nbsp;
                    <a href="#">广州市人民政府</a>&nbsp;&nbsp;&nbsp;
                    招生咨询：020-87110737&nbsp;&nbsp;
                    <a href="#">网上查号</a><br>
                <p style="padding-top: 5px;">五山校区地址：广州市天河区五山路381号 邮编：510641&nbsp;&nbsp;大学城校区地址：广州市番禺区广州大学城
                    邮编：510006&nbsp;&nbsp;广州国际校区地址：广州市番禺区兴业大道东777号 邮编：511442
                    <!-- <p style="padding-top: 5px;"></p> -->

                </p>
            </div>

            <div class="d2" style="display: flex;">
                <div class="d2-l" style="width: 35%;">
                    <p style="padding-top: 5px;">网站设计制作、管理：
                        <a href="#">党委宣传部</a>&nbsp;&nbsp;
                        <a href="#">信息网络工程研究中心</a><br>
                    <p style="padding-top: 5px;">2021 © 华南理工大学 版权所有&nbsp;&nbsp;
                        <a href="#" style="color: #e9ef09;">粤ICP备05084312号</a>
                    </p>
                </div>
                <div>
                    <a href="#"><img src="https://www.scut.edu.cn/_upload/tpl/00/02/2/template2/images/blue.png"
                            alt=""></a>

                </div>
            </div>
        </div>
    </div>
</body>

</html>